<!DOCTYPE html>
<html>
<head>
	<!--<style>
		body {background-color: Black;}
		h1 {color: purple;}
		p {color: magenta;}
	</style> -->
	<link rel="stylesheet" type="text/css" href="Styles.css">
	<title>Test With CSS</title>
</head>
<body>
	
	<h1 style="text-align: center;"> How many roads must a man walk down</h1>
	<h2 style="text-align: center;">before you call him a man?</h2>
	<a href="https://www.youtube.com/watch?v=vWwgrjjIMXA"><center>CLICK HERE TO LISTEN!</center></a>

</body>
</html>
