<!DOCTYPE html>
<html lang="en">
	<style>
		table, th, td {
			border: 1px solid black;
			padding: 0.5em;
		}
	</style>
<head>
<title>Orion</title>
<link rel="icon" type="image/x-icon" href="https://e7.pngegg.com/pngimages/1014/933/png-clipart-orion-puppet-ansible-computer-software-technology-supervisor-miscellaneous-angle.png">


<body style="background-color: gray;">
	<!-- HEADING STYLES -->
	<h1 style="font-size: 50px;">HEADINGS</h1>
	<h1>This is Heading 1</h1>
	<h2>This is Heading 2</h2>
	<h3>This is Heading 3</h3>
	<h4>This is Heading 4</h4> 
	<h5>This is Heading 5</h5>
	<h6>This is Heading 6</h6>
	<br>

		<a href="#id1">ID 1</a>
		<a href="#id2"> ID 2</a><br>
	<!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
	<iframe width="1000" height="600" src="https://www.youtube.com/embed/pfU0QORkRpY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	<p style="border: 2px solid hotpink;">This is a paragraph. Short and sweet.</p>
	<p style="text-align: center;"> This is a paragraph too but it is aligned center.</p>

	<!-- IMAGE -->
	<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><strong> PLEASE CLICK ME!</strong></a>
	<br>
	<img src="https://i.kym-cdn.com/entries/icons/original/000/026/152/gigachad.jpg" alt="GIGABIGA" height="400" width="600" usemap="#workmap"><br>
	Click on the beard.

	<map name="workmap">
		<area shape="rect=" coords="150, 170, 400, 700" href="https://en.wikipedia.org/wiki/Beard" alt="Beard">
	</map>

	<h1 style="color: red;"> Colour is also written as color.</h1>

	<p>The book <cite><q>Father of the Son</q></cite> was written by Laxmi Prasad Devkota.</p>
	<bdo dir="rtl">Written from right to left.</bdo>
	<br>

	<a href="test_with_css.htm">Click here to see <strong>HTML WITH CSS</strong></a>
	<br>

	<div id="id1"></div>

	<!-- Table -->
	<table style="width: 100%;">
		<h3>Table about Games</h3>
		<tr>
			<th>Games</th>
			<th>Players</th>
			<th>Prize pool</th>
		</tr>
		<tr>
			<td style="background-color:aqua;">Dota 2</td>
			<td>20 million</td>
			<td>40 million</td>
		</tr>
		<tr>
			<td style="background-color:aqua;">CSGO</td>
			<td>2 million</td>
			<td>10 million</td>
		</tr>
	</table>

	<h4>Unordered list of vehicles:</h4>
	<ul>
		<li>Bike</li>
		<li>Cycle</li>
		<li>Cars</li>
</ul>

	<h4>Ordered list of drinks:</h4>
	<ol>
		<li>Coffee</li>
		<li>Milk</li>
		<li>Tea</li>
	</ol>

	<h4>A Description list of drinks:</h4>
	<dl>
		<dt>Coffee</dt>
		<dd>-black hot drink</dd>
		<dt>Milk tea</dt>
		<dd>-Brown drink with added masala and milk</dd>
	  </dl>
	  <hr>

	  <div id="id2"></div>

</body>
</head> 
</html>
